<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="./scss/normalize.css">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="overlay"></div>
    <!-- header -->
    <div class="wrapper-outer">
        <section class="header">
            <div class="wrapper-inner">
                <div class="header_content">
                    <a href="#no_scroll" class="logo_link">
                        <div class="header_logo">
                            <h2 class="header_logo_h2">Cozy House</h2>
                            <p class="header_logo_text">Shelter for pets in Boston</p>
                        </div>
                    </a>
                    <div class="header_menu">
                        <div class="nav_burger">
                            <span class="nav_burger_span"></span><span class="nav_burger_span"></span><span
                                class="nav_burger_span"></span>
                        </div>
                        <ul class="header_nav">
                            <li class="header_item item_active">About the shelter</li>
                            <li class="header_item">
                                <a href="./pets.html" class="header_link">Our pets</a>
                            </li>
                            <li class="header_item">
                                <a href="#help" class="header_link">Help the shelter</a>
                            </li>
                            <li class="header_item">
                                <a href="#footer" class="header_link">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="not_only">
                <div class="wrapper-inner">
                    <div class="not_only_items">
                        <div class="not_only_content">
                            <h2 class="not_only_h2">Not only people need a house </h2>
                            <p class="not_only_text">We offer to give a chance to a little and nice puppy with an
                                extremely
                                wide and open heart. He or she will love you more than anybody else in the world, you
                                will
                                see!</p>
                            <div class="not_only_button">
                                <a href="#our_friends" class="not_only_link">Make a friend</a>
                            </div>
                        </div>
                        <img src="./assets/start-screen-puppy.png" class="not_only_dog" alt="dog_picture">
                    </div>
                </div>
            </section>
        </section>
    </div>
    <main>
        <!-- about -->
        <section class="about">
            <div class="wrapper-inner">
                <div class="about_items">
                    <img src="./assets/about-pets.png" class="about_pets" alt="pets_picture">
                    <div class="about_content">
                        <h1 class="about_h1">About the shelter “Cozy House”</h1>
                        <p class="about_text_one">Currently we have 121 dogs and 342 cats on our hands and
                            statistics
                            show
                            that only 20% of them will find a family. The others will continue to live with us and
                            will
                            be
                            waiting for a lucky chance to become dearly loved.</p>
                        <p class="about_text_two">We feed our wards with the best food and make sure that they do
                            not
                            get
                            sick, feel comfortable (including psychologically) and well. We are supported by 87
                            volunteers
                            and 28 employees of various skill levels. About 12% of the animals are taken by the
                            shelter
                            staff. Taking care of the animals, they become attached to the pets and would hardly
                            ever
                            leave
                            them alone.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- our_friends -->
        <section class="our_friends" id="our_friends">
            <div class="wrapper-inner">
                <div class="our_friends_items">
                    <h2 class="our_friends_h2">Our friends who <br>
                        are looking for a house</h2>
                    <div class="our_friends_slider">
                        <div class="arrow arrow_left"><img src="./assets/Arrow1.png" class="arrow_inside"
                                alt="arrow_left">
                        </div>
                        <div class="cards">
                            <div class="card_one">
                                <img src="./assets/pets-katrine.png" alt="katrine_pet">
                                <h3 class="katrine_h3">Katrine</h3>
                                <button type="button" class="our_friends_button">Learn more</button>
                            </div>
                            <div class="card_two">
                                <img src="./assets/pets-jennifer.png" alt="jennifer_pet">
                                <h3 class="jennifer_h3">Jennifer</h3>
                                <button type="button" class="our_friends_button">Learn more</button>
                            </div>
                            <div class="card_three">
                                <img src="./assets/pets-woody.png" alt="woody_pet">
                                <h3 class="woodie_h3">Woodie</h3>
                                <button type="button" class="our_friends_button">Learn more</button>
                            </div>
                        </div>
                        <div class="arrow arrow_right"><img src="./assets/Arrow2.png" class="arrow_inside"
                                alt="arrow_right">
                        </div>
                        <div class="arrows_adaptive">
                            <div class="arrows arrows_left"><img src="./assets/Arrow1.png" class="arrows_inside"
                                    alt="arrow_left">
                            </div>
                            <div class="arrows arrows_right"><img src="./assets/Arrow2.png" class="arrows_inside"
                                    alt="arrow_right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our_friends_main_button">
                    <a href="./pets.html" class="our_friends_main_link">Get to know the rest</a>
                </div>
            </div>
        </section>

        <!-- help -->
        <section class="help" id="help">
            <div class="wrapper-inner">
                <h2 class="help_h2">How you can help<br>
                    our shelter</h2>
                <div class="help_items">
                    <div class="help_card">
                        <img src="./assets/icon-pet-food.png" class="help_icon" alt="pet_food">
                        <h3 class="help_h3">Pet food</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-transportation.png" class="help_icon" alt="transportation">
                        <h3 class="help_h3">Transportation</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-toys.png" class="help_icon" alt="toys">
                        <h3 class="help_h3">Toys</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-bowls-and-cups.png" class="help_icon" alt="bowls">
                        <h3 class="help_h3">Bowls and cups</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-shampoos.png" class="help_icon" alt="shampoos">
                        <h3 class="help_h3">Shampoos</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-vitamins.png" class="help_icon" alt="vitamins">
                        <h3 class="help_h3">Vitamins</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-medicines.png" class="help_icon" alt="medicines">
                        <h3 class="help_h3">Medicines</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-collars-leashes.png" class="help_icon" alt="collars">
                        <h3 class="help_h3">Collars / leashes</h3>
                    </div>
                    <div class="help_card">
                        <img src="./assets/icon-sleeping-area.png" class="help_icon" alt="sleeping">
                        <h3 class="help_h3">Sleeping areas</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- in_addition -->
        <section class="in_addition">
            <div class="wrapper-inner">
                <div class="in_addition_items">
                    <img src="./assets/donation-dog.png" class="dog_donation" alt="dog_donation">
                    <div class="in_addition_content">
                        <h2 class="in_addition_h2">You can also make a donation</h2>
                        <h3 class="in_addition_h3">Name of the bank / Type of bank account</h3>
                        <div class="in_addition_credit">
                            <img src="./assets/credit-card.png" class="credit_card" alt="credit_card">
                            <a href="#no_scroll" class="credit_link">
                                8380 2880 8028 8791 7435
                            </a>
                        </div>
                        <p class=" in_addition_text">Legal information and lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices
                            maximus
                            tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!--  -->
    <section class="footer" id="footer">
        <div class="wrapper-inner">
            <div class="footer_items">
                <div class="footer_content">
                    <div class="footer_contacts">
                        <h2 class="footer_contacts_h2">For questions and suggestions</h2>
                        <div class="footer_mail">
                            <a href="mailto:example@mail.ru" class="mail_link">
                                <img src="./assets/icon-email.png" class="mail_icon" alt="mail">
                                email@shelter.com
                            </a>
                        </div>
                        <div class="footer_phone">
                            <a href="tel:+13&nbsp;674&nbsp;567&nbsp;75&nbsp;54" target="_blank" class="phone_link">
                                <img src="./assets/icon-phone.png" class="phone_icon" alt="phone">
                                +13&nbsp;674&nbsp;567&nbsp;75&nbsp;54
                            </a>
                        </div>
                    </div>
                    <div class="footer_addresses">
                        <h2 class="footer_addresses_h2">We are waiting for your visit</h2>
                        <div class="address_boston">
                            <a href="https://goo.gl/maps/ZZYHFbzVuikZVtKb9" target="_blank" class="address_link_boston">
                                <img src="./assets/icon-marker.png" class="addresses_icon addresses_icon_boston"
                                    alt="icon-marker">
                                1 Central Street, Boston (entrance from the store)
                            </a>
                        </div>
                        <div class="address_london">
                            <a href="https://goo.gl/maps/ZZYHFbzVuikZVtKb9" target="_blank" class="address_link_london">
                                <img src="./assets/icon-marker.png" class="addresses_icon" alt="icon-marker">
                                18 South Park, London
                            </a>
                        </div>
                    </div>
                </div>
                <img src="./assets/footer-puppy.png" class="footer_puppy" alt="puppy">
            </div>
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>

</html>